{
    "name": "KeyVault",
    "short_name": "KeyVault",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/shield-check.svg",
            "type": "image/svg",
            "sizes": "192x192"
        },
        {
            "src": "/icons/shield-check.svg",
            "type": "image/svg",
            "sizes": "512x512"
        }
    ]
}
